MONGODB_URL = "mongodb+srv://event07:<YiIzCiAJwLxKbwLe>@cluster0.nvqx4hf.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_API_KEY = '336119556237566'
CLOUDINARY_API_SECRET = '09uhYG_o-paYwaz7xWltqWah_-w'
CLOUDINARY_CLOUD_NAME = 'dyrywuche'
JWT_SECRET_KEY = '$EFreerg5345#$%^asdcq3er23q3435^%'