MONGODB_URL = "mongodb+srv://nearmeballoondecoration:<hMcZf0jlpU52lUUK>@cluster0.6pghaun.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_API_KEY = '847399854788397'
CLOUDINARY_API_SECRET = 'YmvLKScUY4NfpE6fyNuI0xPkZvw'
CLOUDINARY_CLOUD_NAME = 'dyq53n4kd'
JWT_SECRET_KEY = '$EFreerg5345#$%^asdcq3er23q3435^%'

